@import "../../var";

.projects {
  > .row {
    > .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 15px;
      @media(max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
    .project {
      background-color: var(--main-color);
      > .infoAndDate {
        > .info {
          > .hAndP {
            > h6 {
            }
            > p {
            }
            > span {
            }
          }
        }
        > .images {
          // background-color: ;
          > img {
            &:not(:first-child) {
              margin-left: -22px;
            }
            width: 40px;
          }
        }
      }
      .price {
        .progress {
          background-color: #eee;
          height: 10px;
          > span {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            background-color: var(--red-color);
          }
        }
      }
      .skills {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        // background-color: red;
        > span {
          width: fit-content;
        }
      }
    }
  }
}
